#
#Tue Jun 16 13:22:50 CDT 2020
default.Pack.dfplocation=E\:\\MPLAB\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.1.74
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=3de759bc6af06f5ee7453ec146192402
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.41\\bin
configurations-xml=40fce4656e28575cb59947675184c4c2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=1.41
host.platform=windows
conf.ids=default
