#
#Sun Jun 14 05:21:34 CDT 2020
default.Pack.dfplocation=E\:\\MPLAB\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.1.74
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=3de759bc6af06f5ee7453ec146192402
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.41\\bin
configurations-xml=11091346c2bc9bdef90380e45b58ef23
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=1.41
host.platform=windows
conf.ids=default
